<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jee-Academy</title>
    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script type="text/javascript">
    var a=false;
  </script>
    
    <style type="text/css">
    	nav{
    		display: flex;
    		background-color: black;
    		height: 65px;
    		position: fixed;
    		width: 100%;
        z-index: 9;
    	}
    	a.t{
    		padding: 10px;
    		color: white;
    		font-size: 200%;
    		padding: 20px;
    		text-decoration: none;

    	}
    	a.e{
    		margin-left: 400px;
    	}
    	h2{
    		margin-left: 10px;
    		color: white;
    	}
    	img.jee{
    		background-color: blue;
    		margin-top: 5px;
    		margin-left: 10px;
    	}
    	span.q{
    		font-size: 30px;
    		color: white;
    		margin-left: 40px;
    	}
      span.w{
        font-size: 30px;
        color: white;
        margin-left: 10px;
      }
      div.b{
        display: flex;
       
      }
      div.a{
        width: 470px;
        margin: 50px;
         background-color: white;
         border: 2px solid black;
      }
      div.m{
        width: 470px;
        margin: 50px;
        border: 2px solid black;
      }
      div a .op{
        border: 1px solid black;
      }
      button.a:hover{
        background-color: yellow;
      }
      .nav .mobile_menu{
        display: none;
      }
      .nav .mobile_menu1{
        display: none;
      }
      .z{
        background-color: black;
      }
      @media (max-width: 720px){
        .nav{
          height: auto;
        }
        .nav1{
          display: none;
        }
        .nav .mobile_menu{
          display: block;
        }
        .nav .mobile_menu .fa{
          color: white;
          font-size: 30px;
          margin-left: 200px;
        }
        .nav .mobile_menu1{
          display: grid;
        }
        .nav .mobile_menu1 a{
          font-size: 20px;
          color: orange;
        }
        .z{
          background-color: white;
        }
      }

    </style>
</head>
<body>
    <nav class="nav">
    	<div>
    		<img class="jee" width="70px;" src="image/jee.jpg"><span class="q">JEE-ACADEMY</span>
    		
    	</div>
    	<div class="nav1">
    		<a class="e t" href="#">HOME</a>
    		<a class="t" href="5_Updates.html">UPDATES</a>
    		<a class="t" href="4_Aboutus.html">ABOUT US</a>
        <a class="t" href="6_results.html">OUR RESULTS</a>
    	</div>
      <div class="mobile_menu" ><a onclick="document.getElementById('mobile_menu1').style.display='grid';"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
      <div class="mobile_menu1" id="mobile_menu1">
        <a onclick="document.getElementById('mobile_menu1').style.display='none';"> <i class="fa fa-times" aria-hidden="true"></i></a>
        <a style="color: orange;" href="main.html">HOME</a>
        <a id="ho" href="5_Updates.html">UPDATES</a>
        <a href="4_Aboutus.html">ABOUT US</a>
        <a href="6_results.html">OUR RESULTS</a>
      </div>
    </nav>
    <br>
    <br>
    <br>
    <!-- <p id="hg">bcu4huhu</p> -->
    <!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" style="margin-left: 640px; margin-right: 30px;" data-toggle="modal" data-target="#myModal">
 LOGIN
</button>
<span style="font-size: 25px;">  If not registered ?then <a style="color: red;" href="2_Register.html">Register</a></span>
<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="width: 20px;"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <form onsubmit="return val1()" name="google-sheet1"  autocomplete="off" method="post">
          <h2 style="color: black;">Please Login</h2>
          <input id="email" style="width: 100%; text-align: center;" type="email" name="Email" placeholder="Email ID" required><br>
          <span id="erroremail" style="color: red; font-size: 20px;"></span>
          <input id="password" style="width: 100%; text-align: center;" type="password" name="Password" placeholder="Password" required><br>
          <span id="errorpassword" style="color: red; font-size: 20px;"></span>
          <button class="a" style="width: 100%; text-align: center;" type="submit">Check details</button>
          <button style="width: 100%; text-align: center;" type="submit"><a style="color: green; text-decoration: none; " href="3_main.html">LOGIN</a></button>

        </form>
      </div>
    <script type="text/javascript">
      function val1(){
      var useremail=document.getElementById('email').value;
      var userpassword=document.getElementById('password').value;

      var emailcheck=/^[A-Za-z0-9._]{3,}@[A-Za-z0-9]{3,}[.]{1}[A-Za-z.]{2,6}$/;
      
      if (emailcheck.test(useremail)){
        document.getElementById('erroremail').innerHTML = " ";
      }
      else{
        document.getElementById('erroremail').innerHTML = "**Invalid Email id";
        return false;
      }
      
    }
  </script>
  <!-- <script type="text/javascript">
      document.getElementById('hg').innerHTML = "hufr";
  </script> -->
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
</div>
<!-- Button trigger modal -->

<div><div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <div>
        <img src="image/jee2.jpg" width="100%" alt="...">
      `</div>
      <div class="carousel-caption">
        
      </div>
    </div>
    <div class="item">
      <img src="image/jee4.jpg" width="100%" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    <div class="item">
      <img src="image/jee3.jpeg" width="100%" alt="...">
      <div class="carousel-caption">
        ...
      </div>
    </div>
    ...
  </div>
 </div>
  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
<hr>
<br>
<h1 style="color: black; margin-left: 60px;  width: 22%;"><u>JEE Mains Courses</u></h2>
<div class="b">
  <a class="op" href="7_prakash_class_11.html"><div class="a">
    <img src="image/jee5.png" width="400px" height="300px">
    <h3 style="margin-left: 60px; margin-top: -20px; color: black;">Prakash Batch for Class 11th</h3>
  </div></a>
  <a href="8_prakash_class_12.html"><div class="a">
    <img src="image/jee9.png" width="400px" height="300px">
    <h3 style="margin-top: -20px; margin-left: 60px; color: black;">Prakash Batch for Class 12th</h3>
  </div></a>
</div>
<hr style="color: black; height: 5px;">
<h1 style="color: black; margin-left: 60px; width: 25%;"><u>JEE Advanced Courses</u></h2>
<div class="b">
  <a href="9_ujjawal_class_11.html"><div class="m">
    <img src="image/jee7.jpg" width="400px" height="300px">
    <h3 style="margin-left: 60px; margin-top: 15px; color: black;">Ujjawal Batch for Class 11th</h3>
  </div></a>
  <a href="10_ujjawal_class_12.html"><div class="m">
    <img src="image/jee7.jpg" width="400px" height="300px;">
    <h3 style="margin-top: 15px; margin-left: 60px; color: black;">Ujjawal Batch for Class 12th</h3>
  </div></a>
</div>
<h1 style="color: black; margin-left: 60px; width: 22%;"><u> JEE Crash Courses</u></h2>
  <a href="11_jee_crash_course.html"><div style="margin-left: 50px; width: 700px; border: 2px solid black;">
    <img src="image/jee4.jpg" width="600px" style="margin: 50px;">
   <h3 style="margin-left: 200px; margin-top: -15px; margin-bottom: 10px; color: black;">Fastrack Batch</h3>
  </div></a>
  <br>
  <br>
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ" crossorigin="anonymous"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

  <script onsubmit="return val1()" type="text/javascript"> const scriptURL = 'https://script.google.com/macros/s/AKfycbwPQJc8ZngXjv5gnNYI3YF4qJQV79E2uM1RIs7-uxmA2z4E6YdMhafc6gq4PBeY10JPRQ/exec'
            const form = document.forms['google-sheet1']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Checked Successfully. Now please Login..."))
                .catch(error => console.error('Error!', error.message))
            })

  
</script>
<footer class="z" style="font-size: 30px; color: white; margin-bottom: 10px;display: flex;">
  <span style="margin-left: 60px; ">Contact Us :</span>
  <a style="margin-left: 200px; color: white;" href="mailto: hrishikrajeshkanade@iitbhilai.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail</a>
  <a style="color: white; margin-left: 100px;" href="https://wa.me/8999145848"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
  <a style="color: white; margin-left: 100px;" href="tel:8999145848"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
</footer>
</body>
</html>