<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      nav{
        display: flex;
        background-color: black;
        height: 65px;
        position: fixed;
        width: 100%;
        z-index: 9;
      }
      a.t{
        padding: 10px;
        color: white;
        font-size: 200%;
        padding: 20px;
        text-decoration: none;

      }
      a.e{
        margin-left: 400px;
      }
      h2{
        margin-left: 10px;
        color: white;
      }
      img.jee{
        background-color: blue;
        margin-top: 5px;
        margin-left: 10px;
      }
      span.q{
        font-size: 30px;
        color: white;
        margin-left: 40px;
      }
      button:hover{
        background-color: yellow;
      }
      .nav .mobile_menu{
        display: none;
      }
      .nav .mobile_menu1{
        display: none;
      }
      .z{
        background-color: black;
      }
      form{
        width: 45%;
      }
      form .h,input{
        width: 60%;
      }
      @media (max-width: 900px){
        .nav{
          height: auto;
        }
        .nav1{
          display: none;
        }
        .nav .mobile_menu{
          display: block;
        }
        .nav .mobile_menu .fa{
          color: white;
          font-size: 30px;
          margin-left: 150px;
        }
        .nav .mobile_menu1{
          display: grid;
        }
        .nav .mobile_menu1 a{
          font-size: 20px;
          color: orange;
        }
        .z{
          background-color: white;
        }
        form{
          width: 90%;
        }
        form .h,input{
        width: 80%;
      }
      }
    </style>
</head>
<body>
  <nav class="nav">
      <div>
        <img class="jee" width="70px;" src="image/jee.jpg"><span class="q">JEE-ACADEMY</span>
        
      </div>
      <div class="nav1">
        <a class="e t" href="3_main.html">HOME</a>
        <a class="t" href="5_Updates.html">UPDATES</a>
        <a class="t" href="4_Aboutus.html">ABOUT US</a>
        <a class="t" href="6_results.html">OUR RESULTS</a>
      </div>
      <div class="mobile_menu" ><a onclick="document.getElementById('mobile_menu1').style.display='grid';"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
      <div class="mobile_menu1" id="mobile_menu1">
        <a onclick="document.getElementById('mobile_menu1').style.display='none';"> <i class="fa fa-times" aria-hidden="true"></i></a>
        <a style="color: orange;" href="3_main.html">HOME</a>
        <a href="5_Updates.html">UPDATES</a>
        <a href="4_Aboutus.html">ABOUT US</a>
        <a href="6_results.html">OUR RESULTS</a>
      </div>
    </nav>
    <br>
    <br>
    <br><br><br><br>
    <center><form onsubmit="return val1()" name="google-sheet2" autocomplete="off" method="post" style="margin-top: 50px; border: 2px solid blue; ">
          <h2 style="color: black;">Please Register</h2>
          <input style=" text-align: center;" id="name" type="text" name="Name" placeholder="Name" ><br>
          <span id="errorname" style="color: red; font-size: 20px;"></span><br>
          <div class="h" style=" border: 1px solid black;"><span > Studying in class  </span><select name="Class">
            <option value="11">11</option>
            <option value="12">12</option>
          </select><br></div><br>
          <input style=" text-align: center;" id="number" type="number" name="Contact Number" placeholder="Contact Number"><br>
          <span id="errornumber" style="color: red; font-size: 20px;"></span><br>
          <input style=" text-align: center;" id="email" type="email" name="Email" placeholder="Email ID" ><br>
          <span id="erroremail" style="color: red; font-size: 20px;"></span><br>
          <input style="text-align: center;" id="password" type="password" name="Password" placeholder="Password"><br>
          <span id="errorpassword" style="color: red; font-size: 20px;"></span><br>
          <button style=" text-align: center;" type="submit">Save</button><br><br>
          <div style=" border: 1px solid black;"><center><a href="3_main.html" style="width: 500px; text-align: center;">REGISTER</a></center></div>
        </form>
    </center>
    <script type="text/javascript">
      function val1() {
        var name = document.getElementById('name').value;
        var number = document.getElementById('number').value;
        var email = document.getElementById('email').value;
        var password = document.getElementById('password').value;

        var namecheck = /^[A-Za-z ]{3,30}$/;
        var numcheck = /^[6789][0-9]{9}$/;
        var emailcheck = /^[A-Za-z0-9._]{3,}@[A-Za-z0-9]{3,}[.]{1}[A-Za-z.]{2,6}$/;
        var passwordcheck = /^(?=.*[0-9])(?=.*[!@#$%^&])[A-Za-z0-9_!@#$%^&]{8,16}$/;
       if(namecheck.test(name)){
        document.getElementById('errorname').innerHTML = " ";
       }
       else{
        document.getElementById('errorname').innerHTML = "**Invalid Name";
        
        return false;
       }
       if(numcheck.test(number)){
        document.getElementById('errornumber').innerHTML = " ";
       }
       else{
        document.getElementById('errornumber').innerHTML = "**Invalid Contact Number";
        return false;
       }
       if(emailcheck.test(email)){
        document.getElementById('erroremail').innerHTML = " ";
       }
       else{
        document.getElementById('erroremail').innerHTML = "**Invalid Email ID";
  
        return false;
       }
       if (passwordcheck.test(password)){
        document.getElementById('errorpassword').innerHTML = " ";
       }
       else{
        document.getElementById('errorpassword').innerHTML = "**Atleast 3 alphabets , 1 number, 1 special character";
        return false;
       }
      }
      const scriptURL = 'https://script.google.com/macros/s/AKfycbx6B2gRJ2n33-pDQ7ky2KpMdyaiLhS-aiXLLJ0dZLzV6pQb57-fnEslAxBN_vjB5jWcWQ/exec'
            const form = document.forms['google-sheet2']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Saved Successfully. Now please click on REGISTER..."))
                .catch(error => console.error('Error!', error.message))
            })
          
    </script><br><br><br><br><br><br><br><br><br><br><br>
 <footer class="z" style="font-size: 30px; color: white; margin-bottom: 40px;display: flex;">
  <span style="margin-left: 60px; margin-top: 0px; ">Contact Us :</span>
  <a style="margin-left: 200px; color: white;" href="mailto: hrishikrajeshkanade@iitbhilai.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail</a>
  <a style="color: white; margin-left: 100px;" href="https://wa.me/8999145848"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
  <a style="color: white; margin-left: 100px;" href="tel:8999145848"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
    
</body>
</html>