<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>About US</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		nav{
    		display: flex;
    		background-color: black;
    		height: 65px;
    		position: fixed;
    		width: 100%;
        z-index: 9;
    	}
    	a.r{
    		padding: 10px;
    		color: white;
    		font-size: 200%;
    		padding: 20px;
    		text-decoration: none;

    	}
    	a.e{
    		margin-left: 300px;
    	}
    	.nav .mobile_menu{
    		display: none;
    	}
    	.nav .mobile_menu1{
    		display: none;
    	}
    	.z{
    		background-color: black;
    	}
    	.w img{
    		margin-left: 640px;
    		width: 300px;
    	}
    	@media (max-width: 720px){
    		.nav{
    			height: auto;
    		}
    		.nav1{
    			display: none;
    		}
    		.nav .mobile_menu{
    			display: block;
    		}
    		.nav .mobile_menu .fa{
    			color: white;
    			font-size: 30px;
    			margin-left: 200px;
    		}
    		.nav .mobile_menu1{
    			display: grid;
    		}
    		.nav .mobile_menu1 a{
    			font-size: 30px;
    			color: orange;
    		}
    		.z{
    			background-color: white;
    		}
    		.w div{
    			margin-right: 10px;
    		}
    	}

    		
	</style>
</head>
<body>
	 <nav class="nav">
    	<div>
    		<img class="jee" width="70px;" src="image/jee.jpg"><span style="color: white; font-size: 30px; margin-left: 40px;">JEE-ACADEMY</span>
    		
    	</div>
    	<div class="nav1">
    		<a class="e r" href="3_main.html">HOME</a>
    		<a class="t r" href="5_Updates.html">UPDATES</a>
    		<a class="r" href="4_Aboutus.html">ABOUT US</a>
    		<a class="r" href="6_results.html">OUR RESULTS</a>
    	</div>
    	<div class="mobile_menu" ><a onclick="document.getElementById('mobile_menu1').style.display='grid';"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
    	<div class="mobile_menu1" id="mobile_menu1">
    		<a onclick="document.getElementById('mobile_menu1').style.display='none';"> <i class="fa fa-times" aria-hidden="true"></i></a>
    		<a style="color: orange;" href="3_main.html">HOME</a>
    		<a href="5_Updates.html">UPDATES</a>
    		<a href="4_Aboutus.html">ABOUT US</a>
    		<a href="6_results.html">OUR RESULTS</a>
    	</div>
    </nav>
    <br>
    <br><br><br>
    <center><img width="150px" src="image/jee.jpg"></center>
     <center><img width="20%" src="image/champion.jpeg"></center><br>
    <center><div class="w" style="display: flex;">
   
    <div style="font-size: 25px;"><span style="padding: 10px; line-height: 10px;">We the team of Jee Academy are aiming to give the best Quality Education on the best affordable price. Our Founder Mr. KLM himself is a IITian and helped thousands of students to crack IIT. He is one of the best mentor in the country. Even in such pandemic, he not only created many rankers but also helped them in counselling and future aspects. He has also been awarded by many regional and state awards for helping and giving free education to many poor students.
   	<br>
    We have a well trained and equipped teachers and mentors who are ready to help 24 hours.</span></div>
    </div></center><br><hr>
     <center><div style="font-size: 30px;">For Reference You Can see Our<a href="6_results.html" style="color: green; font-size: 30px;margin-left: -15px;">      .    Results.</a></div></center><hr>
  <div class="z" style="font-size: 30px; color: white; margin-bottom: 40px;display: flex; width: auto;">
  <span style="margin-left: 60px; margin-top: 20px; ">Contact Us :</span>
  <a style="margin-left: 200px; color: white;" href="mailto: hrishikrajeshkanade@iitbhilai.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail</a>
  <a style="color: white; margin-left: 100px;" href="https://wa.me/8999145848"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
  <a style="color: white; margin-left: 100px;" href="tel:8999145848"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
</div>
</body>
</html>