<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>BLOGS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		nav{
    		display: flex;
    		background-color: black;
    		height: 65px;
    		position: fixed;
    		width: 100%;
        z-index: 9;
    	}
    	a.t{
    		padding: 10px;
    		color: white;
    		font-size: 200%;
    		padding: 20px;
    		text-decoration: none;

    	}
    	a.e{
    		margin-left: 400px;
    	}
    	h2{
    		margin-left: 10px;
    		color: white;
    	}
    	img.jee{
    		background-color: blue;
    		margin-top: 5px;
    		margin-left: 10px;
    	}
    	span.q{
    		font-size: 30px;
    		color: white;
    		margin-left: 40px;
    		margin-top: -20px;
    	}
        .nav .mobile_menu{
            display: none;
        }
        .nav .mobile_menu1{
            display: none;
        }
        .z{
            background-color: black;
        }
        @media (max-width: 720px){
            .nav{
                height: auto;
            }
            .nav1{
                display: none;
            }
            .nav .mobile_menu{
                display: block;
            }
            .nav .mobile_menu .fa{
                color: white;
                font-size: 30px;
                margin-left: 150px;
            }
            .nav .mobile_menu1{
                display: grid;
            }
            .nav .mobile_menu1 a{
                font-size: 20px;
                color: orange;
            }
            .z{
                background-color: white;
            }
        }

	</style>
</head>
<body>
	<nav class="nav">
    	<div>
    		<img class="jee" width="70px;" src="image/jee.jpg"><span class="q">JEE-ACADEMY</span>
    		
    	</div>
    	<div class="nav1">
    		<a class="e t" href="3_main.html">HOME</a>
    		<a class="t" href="#">UPDATES</a>
    		<a class="t" href="4_Aboutus.html">ABOUT US</a>
        <a class="t" href="6_results.html">OUR RESULTS</a>
    	</div>
        <div class="mobile_menu" ><a onclick="document.getElementById('mobile_menu1').style.display='grid';"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="mobile_menu1" id="mobile_menu1">
            <a onclick="document.getElementById('mobile_menu1').style.display='none';"> <i class="fa fa-times" aria-hidden="true"></i></a>
            <a style="color: orange;" href="3_main.html">HOME</a>
            <a href="5_Updates.html">UPDATES</a>
            <a href="4_Aboutus.html">ABOUT US</a>
            <a href="6_results.html">OUR RESULTS</a>
        </div>
    </nav>
    <br>
    <br>
    <br><br>
    <div style="font-size: 30px; color: brown;"><u> Recent Updates : </u></div><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u> 12 April : </u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Attention to all the aspirants. Admit card Will be released on 20th April.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>8 April :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Congratulations To our National Test Series Winners Held On 5th April.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>5 April :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Gentle Reminder To all The students for All India Free Test Series Conducted By Us.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>2 April :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">New Jee Fastrack Course Launched For April And May Jee Attempts.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>1 April :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">5433 Students Qualified in Jee Mains March Attempt. Heartly Congratulation to them.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>31 March :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Jee Mains March Attempt Results Are Out.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>28 March</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Congratulations To our National Test Series Winners Held On 25th March.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>25 March :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Gentle Reminder To all The students for All India Free Test Series Conducted By Us.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>2 March :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">4826 Students Qualified in Jee Mains February Attempt. Heartly Congratulation to them.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>1 March :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Jee Mains February Attempt Results Are Out.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>28 February</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Congratulations To our National Test Series Winners Held On 25th February.</div><br><br><hr>
    <div style="font-size: 25px; color: black;margin-left: 30px;"><u>25 February :</u></div>
    <div style="font-size: 25px; color: black;margin-left: 30px;">Gentle Reminder To all The students for All India Free Test Series Conducted By Us.</div><br><br><hr>
    <footer class="z" style="font-size: 30px; color: white; margin-bottom: 3px;display: flex;">
  <span style="margin-left: 60px; margin-top: 0px; ">Contact Us :</span>
  <a style="margin-left: 200px; color: white;" href="mailto: hrishikrajeshkanade@iitbhilai.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail</a>
  <a style="color: white; margin-left: 100px;" href="https://wa.me/8999145848"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
  <a style="color: white; margin-left: 100px;" href="tel:8999145848"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
</footer>
</body>
</html>