<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>OUR RESULTS</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		nav{
    		display: flex;
    		background-color: black;
    		height: 65px;
    		position: fixed;
    		width: 100%;
        z-index: 9;
    	}
    	a.r{
    		padding: 10px;
    		color: white;
    		font-size: 30px;
    		padding: 20px;
    		text-decoration: none;

    	}
    	a.e{
    		margin-left: 400px;
    	}
    	h2{
    		margin-left: 10px;
    		color: white;
    	}
    	img.jee{
    		background-color: blue;
    		margin-top: 5px;
    		margin-left: 10px;
    	}
    	span.q{
    		font-size: 30px;
    		color: white;
    		margin-left: 40px;
    	}
        .nav .mobile_menu{
            display: none;
        }
        .nav .mobile_menu1{
            display: none;
        }
        .z{
            background-color: black;
        }
        .im{
            font-size: 20px;  
            margin-left: 500px; 
            margin-right: 500px;
        }
        .ino{
            font-size: 20px; 
            margin-left: 300px; 
            margin-right: 500px; 
            font-style: italic;
        }
        @media (max-width: 720px){
            .nav{
                height: auto;
            }
            .nav1{
                display: none;
            }
            .nav .mobile_menu{
                display: block;
            }
            .nav .mobile_menu .fa{
                color: white;
                font-size: 30px;
                margin-left: 150px;
            }
            .nav .mobile_menu1{
                display: grid;
            }
            .nav .mobile_menu1 a{
                font-size: 20px;
                color: orange;
            }
            .z{
                background-color: white;
            }
            .im{
                margin-left: 100px;
            }
            .ino{
                font-size: 30px;
                margin-left: 10px;
                margin-right: 10px;
                font-style: italic;
            }
        }
	</style>
</head>
<body>
	<nav class="nav">
    	<div>
    		<img class="jee" width="70px;" src="image/jee.jpg"><span class="q">JEE-ACADEMY</span>
    		
    	</div>
    	<div class="nav1">
    		<a class="e r" href="3_main.html">HOME</a>
    		<a class="t r" href="5_Updates.html">UPDATES</a>
    		<a class="r" href="4_Aboutus.html">ABOUT US</a>
    		<a class="r" href="#">OUR RESULTS</a>
    	</div>
        <div class="mobile_menu" ><a onclick="document.getElementById('mobile_menu1').style.display='grid';"><i class="fa fa-bars" aria-hidden="true"></i></a></div>
        <div class="mobile_menu1" id="mobile_menu1">
            <a onclick="document.getElementById('mobile_menu1').style.display='none';"> <i class="fa fa-times" aria-hidden="true"></i></a>
            <a style="color: orange;" href="3_main.html">HOME</a>
            <a href="5_Updates.html">UPDATES</a>
            <a href="4_Aboutus.html">ABOUT US</a>
            <a href="6_results.html">OUR RESULTS</a>
        </div>
    </nav>
    <br>
    <br><br><br>
    <div style="color: black; font-size: 30px;margin-left: 30px;"><u>RESULTS of 2021 :</u></div><br>
    <div style="color: black; font-size: 20px;margin-left: 30px;">Over 10000 students Got selected in Jee mains march and ferbruary attempts. Out of those 400 students were under 10000 ranks and 50 students under thousand and 6 were under top 100.</div>

    <div class="im" ><img width="100px;" src="image/jee20.jpg"><br><u>Mr. Q {JEE Rank 14}</u></div><br>
    <div class="ino" >My Journey at Jee Academy is awesome. The lectures are really conceptual and the teacher had tried his best to explain the concepts in a best possible way. The test series are very realistic and the reports are very indepth. Thanks a lot to Jee academy.</div><hr>
    <div style="color: black; font-size: 30px;margin-left: 30px;"><u>RESULTS of 2020 :</u></div><br>
    <div style="color: black; font-size: 20px;margin-left: 30px;">Over 10000 students Got selected in Jee mains.4000 Got selected in Jee Advanced. Out of those 400 students were under 10000 ranks and 50 students under thousand and 6 were under top 100.</div>

    <div class="im" ><img width="100px;" src="image/jee20.jpg"><br><u>Mr. X {JEE Rank 30}</u></div><br>
    <div class="ino" >Mentors Helped me a lot during My Jee Preparation.  The lectures are really conceptual and the teacher had tried his best to explain the concepts in a best possible way. The Teachers and Mentors helped me in very tough situations and guided like their own family. Thanks a lot to Jee academy.</div><hr><br><br>
    <center><img src="image/mot.jpg"></center>
<footer class="z" style="font-size: 30px; color: white; margin-bottom: 3px;display: flex;">
  <span style="margin-left: 60px; margin-top: 0px; ">Contact Us :</span>
  <a style="margin-left: 200px; color: white;" href="mailto: hrishikrajeshkanade@iitbhilai.ac.in"><i class="fa fa-envelope-o" aria-hidden="true"></i> Mail</a>
  <a style="color: white; margin-left: 100px;" href="https://wa.me/8999145848"><i class="fa fa-whatsapp" aria-hidden="true"></i> Whatsapp</a>
  <a style="color: white; margin-left: 100px;" href="tel:8999145848"><i class="fa fa-phone" aria-hidden="true"></i> Phone</a>
</footer>
</body>
</html>